shellcode =  b""
shellcode += b"\xfc\xe8\x8f\x00\x00\x00\x60\x89\xe5\x31\xd2"
shellcode += b"\x64\x8b\x52\x30\x8b\x52\x0c\x8b\x52\x14\x8b"
shellcode += b"\x72\x28\x0f\xb7\x4a\x26\x31\xff\x31\xc0\xac"
shellcode += b"\x3c\x61\x7c\x02\x2c\x20\xc1\xcf\x0d\x01\xc7"
shellcode += b"\x49\x75\xef\x52\x8b\x52\x10\x8b\x42\x3c\x57"
shellcode += b"\x01\xd0\x8b\x40\x78\x85\xc0\x74\x4c\x01\xd0"
shellcode += b"\x50\x8b\x48\x18\x8b\x58\x20\x01\xd3\x85\xc9"
shellcode += b"\x74\x3c\x31\xff\x49\x8b\x34\x8b\x01\xd6\x31"
shellcode += b"\xc0\xc1\xcf\x0d\xac\x01\xc7\x38\xe0\x75\xf4"
shellcode += b"\x03\x7d\xf8\x3b\x7d\x24\x75\xe0\x58\x8b\x58"
shellcode += b"\x24\x01\xd3\x66\x8b\x0c\x4b\x8b\x58\x1c\x01"
shellcode += b"\xd3\x8b\x04\x8b\x01\xd0\x89\x44\x24\x24\x5b"
shellcode += b"\x5b\x61\x59\x5a\x51\xff\xe0\x58\x5f\x5a\x8b"
shellcode += b"\x12\xe9\x80\xff\xff\xff\x5d\xe8\x0b\x00\x00"
shellcode += b"\x00\x75\x73\x65\x72\x33\x32\x2e\x64\x6c\x6c"
shellcode += b"\x00\x68\x4c\x77\x26\x07\xff\xd5\x6a\x00\xe8"
shellcode += b"\x08\x00\x00\x00\x4d\x65\x73\x73\x61\x67\x65"
shellcode += b"\x00\xe8\x13\x00\x00\x00\x48\x65\x6c\x6c\x6f"
shellcode += b"\x20\x66\x72\x6f\x6d\x20\x4a\x65\x65\x76\x61"
shellcode += b"\x6e\x61\x00\x6a\x00\x68\x45\x83\x56\x07\xff"
shellcode += b"\xd5\x6a\x00\x68\xf0\xb5\xa2\x56\xff\xd5"



"\xfc\x48\x81\xe4\xf0\xff\xff\xff\xe8\xcc\x00\x00\x00\x41"
"\x51\x41\x50\x52\x51\x48\x31\xd2\x56\x65\x48\x8b\x52\x60"
"\x48\x8b\x52\x18\x48\x8b\x52\x20\x4d\x31\xc9\x48\x8b\x72"
"\x50\x48\x0f\xb7\x4a\x4a\x48\x31\xc0\xac\x3c\x61\x7c\x02"
"\x2c\x20\x41\xc1\xc9\x0d\x41\x01\xc1\xe2\xed\x52\x48\x8b"
"\x52\x20\x8b\x42\x3c\x48\x01\xd0\x41\x51\x66\x81\x78\x18"
"\x0b\x02\x0f\x85\x72\x00\x00\x00\x8b\x80\x88\x00\x00\x00"
"\x48\x85\xc0\x74\x67\x48\x01\xd0\x8b\x48\x18\x50\x44\x8b"
"\x40\x20\x49\x01\xd0\xe3\x56\x4d\x31\xc9\x48\xff\xc9\x41"
"\x8b\x34\x88\x48\x01\xd6\x48\x31\xc0\x41\xc1\xc9\x0d\xac"
"\x41\x01\xc1\x38\xe0\x75\xf1\x4c\x03\x4c\x24\x08\x45\x39"
"\xd1\x75\xd8\x58\x44\x8b\x40\x24\x49\x01\xd0\x66\x41\x8b"
"\x0c\x48\x44\x8b\x40\x1c\x49\x01\xd0\x41\x8b\x04\x88\x41"
"\x58\x48\x01\xd0\x41\x58\x5e\x59\x5a\x41\x58\x41\x59\x41"
"\x5a\x48\x83\xec\x20\x41\x52\xff\xe0\x58\x41\x59\x5a\x48"
"\x8b\x12\xe9\x4b\xff\xff\xff\x5d\xe8\x0b\x00\x00\x00\x75"
"\x73\x65\x72\x33\x32\x2e\x64\x6c\x6c\x00\x59\x41\xba\x4c"
"\x77\x26\x07\xff\xd5\x49\xc7\xc1\x00\x00\x00\x00\xe8\x0e"
"\x00\x00\x00\x57\x65\x6c\x63\x6f\x6d\x65\x20\x55\x73\x65"
"\x72\x21\x00\x5a\xe8\x13\x00\x00\x00\x48\x65\x6c\x6c\x6f"
"\x20\x66\x72\x6f\x6d\x20\x4a\x65\x65\x76\x61\x6e\x61\x00"
"\x41\x58\x48\x31\xc9\x41\xba\x45\x83\x56\x07\xff\xd5\x48"
"\x31\xc9\x41\xba\xf0\xb5\xa2\x56\xff\xd5";
